@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

/* color: #FF5400 #131318 #424247
font-family: Mulish; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
    text-decoration: none;
    align-items: center;
}

body,
html {
    width: 100%;
    height: 100%;
    font-family: "Mulish", sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    justify-content: space-between;
    display: flex;
    gap: 40px;
    margin: 0 15px;
}

label.logo {
    display: flex;
    color: #131318;
    font-size: 20px;
    align-items: center;
}

.primary-color {
    color: #FF5400;
}
nav ul {
    float: right;
    /* margin-left: -125px; */
    align-items: center;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;

}

nav ul li a {
    color: #424247;
    font-size: 15px;
    /* padding: 5px 10px; */
}

nav ul li a.active,
a:hover {
    background: white;
}

.nav-bar {
    display: flex;
}

#checkbtn {
    float: right;
    color: black;
    line-height: 80px;
    margin-right: 10px;
    font-size: 30px;
    display: none;
}

#check {
    display: none;
}

.first-img {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../Images/firstbg.png');
    background-repeat: no-repeat;
    color: #fff;
    align-items: center;
    justify-content: space-around;
    margin: 0 80px;
    border-radius: 20px;

}

.first-img h1 {
    padding: 130px;
    text-align: center;
    font-size: 65px;
}

.first-img p {
    text-align: center;
    padding: 20px;
}

.white-bg {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    width: 580px;
    height: 50px;
    margin: 150px;
    align-items: center;
    justify-content: center;
}
.input-btn input button{
    display: flex;
    align-items: center;
    justify-content: center;
}
.input-btn button{
    color: #FF5400;
}



@media screen and (min-width: 600px) and (max-width: 992px) {
    .container {
        flex-direction: column;
    }

}

@media screen and (max-width: 600px) {
    .container {
        flex-direction: column;
        /* grid-template-columns: repeat(1, 1fr); */
    }

    #checkbtn {
        display: block;
    }

    nav ul {
        width: 100%;
        height: -80vh;
        position: fixed;
        top: 80px;
        left: -100%;
    }

    nav ul li {
        display: block;
        text-align: center;
        
    }

}